end commit

you are required to setup environment based on below link:
https://reactnative.dev/docs/environment-setup


To run the applicatio in the android: follow below step:
- cd my-app
- npx expo start